# my-app02

./: compilar.bat  docker-compose.yml
app-authors/: build.gradle
app-authors/src/main/java/com/programacion/: RestApp.java
app-authors/src/main/java/com/programacion/db/: Author.java
app-authors/src/main/java/com/programacion/rest/: AuthorRest.java
app-authors/src/main/java/com/programacion/servicios/: AuthorServiceImpl.java
app-authors/src/main/resources/: application.properties
app-authors/src/main/resources/db/migration/: V1__base_line.sql  V4__alter.sql
app-books/: build.gradle
app-books/src/main/java/com/distribuida/: Main.java  RestApp.java
app-books/src/main/java/com/distribuida/config/: BDconfig.java
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: RestBook.java
app-books/src/main/java/com/distribuida/servicios/: ServicioBook.java  ServicioBookImpl.java
app-books/src/main/resources/: application.yaml
app-web/: build.gradle
app-web/src/main/java/com/distribuida/: Main.java
app-web/src/main/java/com/distribuida/model/: Book.java
app-web/src/main/java/com/distribuida/service/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java  ServiceBookImpl.java
app-web/src/main/resources/templates/: Authors.html
