Manifest-Version: 1.0
Main-Class: com.distribuida.Main
Class-Path: libs/helidon-microprofile-server-3.1.0.jar libs/jersey-media
 -json-binding-3.0.8.jar libs/helidon-dbclient-jdbc-3.1.0.jar libs/helid
 on-dbclient-common-3.1.0.jar libs/helidon-dbclient-3.1.0.jar libs/Hikar
 iCP-5.0.1.jar libs/postgresql-42.5.1.jar libs/flyway-core-9.12.0.jar li
 bs/jandex-2.4.3.Final.jar libs/helidon-webserver-static-content-3.1.0.j
 ar libs/helidon-webserver-jersey-3.1.0.jar libs/helidon-webserver-3.1.0
 .jar libs/helidon-jersey-server-3.1.0.jar libs/helidon-jersey-client-3.
 1.0.jar libs/helidon-jersey-media-jsonp-3.1.0.jar libs/helidon-media-js
 onp-3.1.0.jar libs/helidon-media-common-3.1.0.jar libs/helidon-micropro
 file-config-3.1.0.jar libs/helidon-microprofile-cdi-3.1.0.jar libs/heli
 don-config-yaml-mp-3.1.0.jar libs/helidon-config-yaml-3.1.0.jar libs/he
 lidon-config-encryption-3.1.0.jar libs/helidon-common-key-util-3.1.0.ja
 r libs/helidon-common-configurable-3.1.0.jar libs/helidon-config-mp-3.1
 .0.jar libs/helidon-tracing-3.1.0.jar libs/helidon-tracing-config-3.1.0
 .jar libs/helidon-config-object-mapping-3.1.0.jar libs/helidon-config-3
 .1.0.jar libs/weld-se-core-3.1.0.jar libs/helidon-common-http-3.1.0.jar
  libs/helidon-common-context-3.1.0.jar libs/helidon-common-reactive-3.1
 .0.jar libs/helidon-common-mapper-3.1.0.jar libs/helidon-logging-common
 -3.1.0.jar libs/helidon-common-media-type-3.1.0.jar libs/helidon-common
 -service-loader-3.1.0.jar libs/helidon-common-crypto-3.1.0.jar libs/hel
 idon-common-3.1.0.jar libs/jersey-hk2-3.0.8.jar libs/jersey-media-json-
 processing-3.0.8.jar libs/jersey-server-3.0.8.jar libs/jersey-client-3.
 0.8.jar libs/jersey-common-3.0.8.jar libs/jersey-weld2-se-3.0.8.jar lib
 s/jersey-cdi1x-3.0.8.jar libs/jackson-core-2.14.0.jar libs/jackson-data
 format-toml-2.14.0.jar libs/jackson-databind-2.14.0.jar libs/jackson-an
 notations-2.14.0.jar libs/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.w
 s.rs-api-3.0.0.jar libs/weld-spi-4.0.SP1.jar libs/weld-api-4.0.SP1.jar 
 libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/jakarta.el-api-4.0.0.jar
  libs/jakarta.interceptor-api-2.0.0.jar libs/jakarta.annotation-api-2.0
 .0.jar libs/jakarta.inject-api-2.0.1.jar libs/parsson-1.0.2.jar libs/ja
 karta.json-api-2.0.2.jar libs/jakarta.json.bind-api-2.0.0.jar libs/pars
 son-media-1.0.2.jar libs/netty-codec-http-4.1.86.Final.jar libs/netty-h
 andler-4.1.86.Final.jar libs/netty-codec-4.1.86.Final.jar libs/netty-tr
 ansport-native-unix-common-4.1.86.Final.jar libs/netty-transport-4.1.86
 .Final.jar libs/netty-buffer-4.1.86.Final.jar libs/yasson-2.0.4.jar lib
 s/snakeyaml-1.32.jar libs/microprofile-config-api-3.0.1.jar libs/slf4j-
 api-1.7.32.jar libs/jakarta.validation-api-3.0.0.jar libs/weld-environm
 ent-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar l
 ibs/jboss-logging-3.4.2.Final.jar libs/netty-resolver-4.1.86.Final.jar 
 libs/netty-common-4.1.86.Final.jar libs/checker-qual-3.5.0.jar libs/osg
 i-resource-locator-1.0.3.jar libs/jakarta.json-2.0.0-module.jar libs/we
 ld-core-impl-3.1.0.jar libs/hk2-locator-3.0.3.jar libs/javassist-3.28.0
 -GA.jar libs/jakarta.activation-2.0.1.jar libs/hk2-api-3.0.3.jar libs/a
 opalliance-repackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar

