plugins {
    id 'java'
    id 'application'
}

group 'com.programacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonversion = '3.1.0'
    mainClass = 'com.distribuida.Main'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    runtimeOnly 'org.jboss:jandex'
    // lombok con gradle sin plugin
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    //
    implementation 'io.helidon.dbclient:helidon-dbclient'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'


    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.12.0'

}
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
test {
    useJUnitPlatform()
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes('Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
application {
    mainClass = "${project.mainClass}"
}



